<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/image2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/image2.png">
    <title>Predicción de Precio de Vivienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('/static/image.png') no-repeat center center fixed;
        background-size: cover;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        z-index: -1;
      }
      .form-container {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
      }
      .header-container {
        z-index: 1;
      }
      .header-title, .header-description, .error-message {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <main>
      <div class="px-4 py-2 my-2 text-center border-bottom header-container">
        <img class="d-block mx-auto mb-2 img-fluid" src="/static/image2.png" alt="Logotipo" width="80" height="80">
        <h1 class="display-5 fw-bold header-title">Predicción de Precio de Vivienda</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-0 header-description">Ingrese los datos de la vivienda para predecir su precio</p>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 form-container">
            <form id="house-data-form">
              <div class="mb-3">
                <label for="department" class="form-label">Departamento</label>
                <input type="text" class="form-control" id="department" required>
              </div>
              <div class="mb-3">
                <label for="province" class="form-label">Provincia</label>
                <input type="text" class="form-control" id="province" required>
              </div>
              <div class="mb-3">
                <label for="district" class="form-label">Distrito</label>
                <input type="text" class="form-control" id="district" required>
              </div>
              <div class="mb-3">
                <label for="ar
